services:

type: web
name: pashu-ai-backend
env: python
buildCommand: "pip install -r requirements.txt"
startCommand: "gunicorn --bind 0.0.0.0:$PORT appV2:app"
envVars:

key: PYTHON_VERSION
value: 3.10.12